<!DOCTYPE html>
<html lang="en"> 
<head>   
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Goodfellow</title>
</head> 
<script src="https://kit.fontawesome.com/64f173a07b.js" crossorigin="anonymous"></script>
<body>   
        <nav>
            <img src="./goodfellow.jpg" alt="" width="100px"> 
            <label for="toggler"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="toggler">
            <div class="for"> 
              <ul class="list"> 
                <li><a class="good-trans" href="#">HOME</a> </li>
                <li><a class="good-trans" href="./about.html">ABOUT</a></li> 
                <li><a class="good-trans" href="#">SERVICES</a></li>
                <li><a class="good-trans" href="#">EVENTS</a></li>
                <li><a class="good-trans" href="#">PRESS</a></li>
                <li><a class="good-trans" href="#">FAQS</a></li>
                <li><a class="good-trans" href="#">CAREER</a></li>
                <li><a class="good-trans" href="#">CONTACT</a></li>
              </ul> 
            </div>
        </nav> 

      <div class="content">
        <div class="good">
         <div class="con">
           <h1 style="font-size: 40px;" class="lg-heading-green text">Everything Grandkids Do!</h1> 
           
           <p style="padding-top: 20px;" class="para-brown text">Spirited, empathic youth companions for the elderly</p>
           <button id="btn-good">Join Our Free Trail</button>
         </div>
         <div class="flex-left">
           <img id="good-img" src="../img/goodfellows+header.jpg" alt="" width="350px" height="350px">
         </div>

        </div>
        <div class="para">
            <p class="para-brown">We are a group of young graduates who have an affection towards the elderly and look forward to creating meaningful bonds with our Grandpals and as we say, we would do everything that your grandkid would do for you!</p>
         </div>

          <div class="animation">
            <h2 class="lg-heading-green" style="margin: 25px; font-size: 30px;">A Glimpse into a Goodfellow-Grandpal friendship</h2>
            <video class="vid-good" src="./img/y2mate.com - Companionship means different things to different people Goodfellows RatanTata shantanunaidu_1080p.mp4" controls muted width="900px"></video>
          </div>  
          <div class="free">
          <h3 style="padding-bottom:50px;">It starts with a conversation...</h3>
          <p class="para-brown">If you are or know of an elderly looking for a companion, click on the button below to get paired with a Goodfellow at <b>zero cost</b> or <i>liability</i>.</p>
          <button class="btn-free">Join The Free Trial</button>
        </div> 
        
        <div class="grid">
          <h3 class="lg-heading-green" style="font-size: 45px;">Beauty of intergenerational Freindship through the lens!</h3>
        </div>
          <div class="grid-container">
            <div class="grid-item">
              <img class="grid-img" src="./img/IMG_8124.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="grid-item">
              <img class="grid-img" src="./img/IMG_8127.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="grid-item">
              <img class="grid-img" src="./img/IMG_8123.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="grid-item">
              <img class="grid-img" src="./img/680B7B62-4C97-4820-8029-78E66C1BDF78.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="grid-item">
              <img class="grid-img" src="./img/IMG_7498.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="grid-item">
              <img class="grid-img" src="./img/768107F7-5EEA-406C-B877-6DC312644DF4.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="grid-item">
              <img class="grid-img" src="./img/IMG_8134.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="grid-item">
              <img class="grid-img" src="./img/IMG_8133.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="grid-item">
              <img class="grid-img" src="./img/IMG_8135.jpg" alt="" width="350px" height="350px">
            </div>
          </div>
         
        <div class="faq">
          <h1 class="lg-heading-green">Frequently Asked Question</h1>
          <div class="faq-ali">
            <h3 class="lg-heading-green">How do I get started?</h3>
            <p class="para-brown">We’re so glad you’re here! To get started, click on the sign-up button that says ‘Join The Free Trial’ and fill in the form that appears. Our team will reach out to you within 48 hours to match you with your perfect companion.  If you need any assistance, please reach out to us at <a href="tel:+91 7738896930 "><i>+91 7738896930</i></a>  from Monday to Friday between 10 AM to 6 PM. We’re always here to help.</p>
         </div>
          <div class="faq-ali">
            <h3 class="lg-heading-green">Is this a paid service? Why?</h3>
            <p class="para-brown">Your first month with a Goodfellow is entirely free. If you are happy, you can continue with a paid subscription. If you do not wish to continue, there will be no money charged.
              Your Goodfellows have been vetted for empathy and have an affinity towards elderlies, but like any other graduate, they would like to feel secure about their finances and do their best for you. To give them dignified, respectable salaries for their time invested, this is a paid service. This also ensures their longstanding association with us in order to fulfill an enduring companionship with you.</p>
          </div>
            <div class="faq-ali">
              <h3 class="lg-heading-green">How do I get started?</h3>
              <p class="para-brown">Your first month with a Goodfellow is entirely free. If you are happy, you can continue with a paid subscription. If you do not wish to continue, there will be no money charged.
                Your Goodfellows have been vetted for empathy and have an affinity towards elderlies, but like any other graduate, they would like to feel secure about their finances and do their best for you. To give them dignified, respectable salaries for their time invested, this is a paid service. This also ensures their longstanding association with us in order to fulfill an enduring companionship with you.</p>
            </div>
        </div>
      </div>      
          <footer>
              <div class="footer">
                <h3 class="lg-heading-green text">Follow us Along our Journey</h3>
                
                <div class="icon-con">
                  <i class="fa-brands fa-youtube fa-xl icon" ></i>
                  <i class="fa-brands fa-facebook fa-xl icon" ></i>
                  <i class="fa-brands fa-linkedin fa-xl icon" ></i>
                  <i class="fa-brands fa-instagram fa-xl icon" ></i>
                </div>
                
                <ul class="icon-ali">
                  <li>
                    <i class="fa-solid fa-phone fa-lg icon "></i>
                    <a style="text-decoration: none;" href="teL:+91 7738896930">+91 7738896930</a>
                  </li><br>
                  
                  <li>
                    <i class="fa-solid fa-envelope fa-lg icon"></i>
                    <a style="text-decoration: none;" href="mailto:singheliza29@gmail.com">singheliza29@gmail.com</a>
                 </li>
               </ul>
              
              <div class="reserved">
                <p>
                  © 2022 Goodfellows | All rights reserved
                </p>
              </div>
            </div>
          </footer>
        <script>
          window.onscroll = function() {myFunction()};

          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;

          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            } else {
              navbar.classList.remove("sticky");
            }
          }
        </script>
      </body>
      </html>